import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i=0;
        int array[] = new int[n];
        while (i<n){
            array[i]=sc.nextInt();
            i++;
        }
        int chk=sc.nextInt();
        boolean boolcheck=true;
        i=0;
        while(i<n){
            if (array[i]==chk){
                System.out.print(i);
                boolcheck=false;
                break;
            }
            i++;
        }
        if (boolcheck){
            System.out.print(-1);
        }
    }
}
