import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int array[]=new int[n];
        int a[]=new int[n];
        int b[]=new int[n];
        int i=0;
        while(i<n){
            array[i]=sc.nextInt();
            i++;
        }
        int target=sc.nextInt();
        i=0;
        int j;
        int k=0;
        while (i<n){
            j=i+1;
            while (j<n){
                if ((array[i]+array[j])==target){
                    a[k]=array[i];
                    b[k]=array[j];
                    k++;
                }
                j++;
            }
            i++;
        }
        i=0;
        while(i<k){
            if (a[i]<b[i]){
            System.out.println(a[i]+" and "+b[i]);}
            else{System.out.println(b[i]+" and "+a[i]);}
            i++;
        }
    }
}