import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int array[]=new int[n];
        int i=0;
        while(i<n){
            array[i]=sc.nextInt();
            i++;
        }
        int max=0;
        if (array.length!=0){
        max=array[0];
        }
        i=0;
        while(i<n){
            if (max < array[i]){
                max=array[i];
            }
            i++;
        }
        System.out.print(max);
    }
}