import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long[] dp = new long[n + 1];
        Arrays.fill(dp, -1);
        System.out.println(find(n, dp));
    }

    public static long find(int n, long[] dp) {
        if (n == 0) return 1;
        if (n < 0) return 0;
        if (dp[n] != -1) return dp[n];
        dp[n] = find(n-1, dp) + find(n-3, dp) + find(n-4, dp);
        return dp[n];
    }
}
