import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        long[] dp = new long[91];
        Arrays.fill(dp, -1);
        while (t-- > 0) {
            int n = sc.nextInt();
            System.out.println(find(n, dp));
        }
    }

    public static long find(int n, long[] dp) {
        if (n == 1) return 2;
        if (n == 2) return 3;
        if (dp[n] != -1) return dp[n];
        return dp[n] = find(n - 1, dp) + find(n - 2, dp);
    }
}
