import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		String s1=sc.nextLine();
		String s2=sc.nextLine();
		String s3=sc.nextLine();
		int[][][] dp=new int[s1.length()+1][s2.length()+1][s3.length()+1];
		for(int[][] i:dp){
			for(int[] j:i){
				Arrays.fill(j,-1);
			}
		}
		System.out.println(LCS(s1,s2,s3,0,0,0,dp));
    }
	public static int LCS(String s1,String s2,String s3,int i,int j,int k,int[][][] dp){
		if(i==s1.length() || j==s2.length() || k==s3.length()){
			return 0;
		}
		if (dp[i][j][k]!=-1) return dp[i][j][k];
		int ans=0;
		if(s1.charAt(i)==s2.charAt(j) && s2.charAt(j)==s3.charAt(k)){
			ans=1+LCS(s1,s2,s3,i+1,j+1,k+1,dp);
		}
		else{
			ans=Math.max(LCS(s1,s2,s3,i+1,j,k,dp),Math.max(LCS(s1,s2,s3,i,j+1,k,dp),LCS(s1,s2,s3,i,j,k+1,dp)));
		}
		return dp[i][j][k]=ans;
	}
}
