import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int nums[] =new int[n];
        for(int i=0;i<n;i++){
            nums[i]=sc.nextInt();
        }

        System.out.print(find(nums));
    }
    public static int find(int[] nums){
        int[] dp=new int[nums.length];
        dp[0]=nums[0];
        int len=1;
        for(int i=1;i<nums.length;i++){
            if(nums[i]>dp[len-1]){
                dp[len]=nums[i];
                len++;
            }
            else{
                int idx=Arrays.binarySearch(dp,0,len-1,nums[i]);
                if (idx < 0) idx = - (idx + 1);
                dp[idx]=nums[i];
            }
        }
        return len;
    }
}
