import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		int[][] arr=new int[n][m];
		for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
			    arr[i][j]=sc.nextInt();
            }
		}
		int[][] dp=new int[n+1][m+1];
		for(int[] i:dp){
			Arrays.fill(i,-1);
		}
		System.out.print(find(arr,0,0,dp));
    }
	public static int find(int[][] arr,int i,int j,int[][] dp){
        if(i==arr.length-1 && j==arr[0].length-1) return arr[i][j];
        if(i==arr.length || j==arr[0].length){
			return Integer.MAX_VALUE;
		}
		if(dp[i][j]!=-1) return dp[i][j];
		int right=find(arr,i,j+1,dp);
        int down=find(arr,i+1,j,dp);
		return dp[i][j]=arr[i][j]+Math.min(right,down);
	}
}
