import java.util.*;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long[] a = new long[n];
        for(int i = 0; i < n; i++) a[i] = sc.nextLong();
        long[][] dp = new long[n][n];
        for(int i = 0; i < n; i++) Arrays.fill(dp[i], -1L);
        System.out.println(fun(0, n - 1, a, dp));
       
    }

    public static long fun(int l, int r, long[] a, long[][] dp){
        if(l > r) return 0;
        if(dp[l][r] != -1) return dp[l][r];
        if(l == r) return dp[l][r] = a[l];

        long left1 = fun(l + 2, r, a, dp);
        long left2 = fun(l + 1, r - 1, a, dp);
        long pickL = a[l] + Math.min(left1, left2);

        long right1 = fun(l + 1, r - 1, a, dp);
        long right2 = fun(l, r - 2, a, dp);
        long pickR = a[r] + Math.min(right1, right2);

        dp[l][r] = Math.max(pickL, pickR);
        return dp[l][r];
    }
}
