import java.util.*;

public class Main {
    public static List<List<String>> partition(String s) {
        List<String> l = new ArrayList<>();
        List<List<String>> ans = new ArrayList<>();
        partitioning(s, l, ans);
        return ans;
    }

    public static void partitioning(String ques, List<String> l, List<List<String>> ans) {
        if (ques.length() == 0) {
            ans.add(new ArrayList<>(l));
            return;
        }
        for (int cut = 1; cut <= ques.length(); cut++) {
            String s = ques.substring(0, cut);
            if (ispallendrome(s)) {
                l.add(s);
                partitioning(ques.substring(cut), l, ans);
                l.remove(l.size() - 1);
            }
        }
    }

    public static boolean ispallendrome(String s) {
        int i = 0, j = s.length() - 1;
        while (i <= j) {
            if (s.charAt(i) != s.charAt(j)) return false;
            i++;
            j--;
        }
        return true;
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        List<List<String>> ans = partition(s);
        System.out.print("[");
        for (int i = 0; i < ans.size(); i++) {
            System.out.print("[");
            for (int j = 0; j < ans.get(i).size(); j++) {
                System.out.print("\"" + ans.get(i).get(j) + "\"");
                if (j != ans.get(i).size() - 1) System.out.print(", ");
            }
            System.out.print("]");
            if (i != ans.size() - 1) System.out.print(", ");
        }
        System.out.print("]");
        sc.close();
    }
}
