import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
		String s1=sc.nextLine();
		String s2=sc.nextLine();
		String[][] dp=new String[s1.length()+1][s2.length()+1];
		for(String[] i:dp){
			Arrays.fill(i,"1");
		}
		System.out.println(LCS(s1,s2,0,0,"",dp));
    }
	public static String LCS(String s1,String s2,int i,int j,String s,String[][] dp){
		if(i==s1.length() || j==s2.length()){
			return "";
		}
		if (!dp[i][j].equals("1")) return dp[i][j];
		String ans="";
		if(s1.charAt(i)==s2.charAt(j)){
			ans=s1.charAt(i)+LCS(s1,s2,i+1,j+1,s,dp);
		}
		else{
			String a1=LCS(s1,s2,i+1,j,s,dp);
			String a2=LCS(s1,s2,i,j+1,s,dp);
			if(a1.length()>a2.length()){
				ans=a1;
			}
			else{
				ans=a2;
			}
		}
		return dp[i][j]=ans;
	}
}
