import java.util.*;
public class Main {
    public static void main (String args[]) {
		Scanner sc=new Scanner(System.in);
		int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
			int[] house=new int[n];
			for(int i=0;i<n;i++){
				house[i]=sc.nextInt();
			}
			int dp[]=new int[n];
            System.out.println(coin(house,0,dp));
        }
    }
	public static int coin(int[] house,int idx,int[] dp){
		if(idx>=house.length){
			return 0;
		}
		if(dp[idx]!=0) return dp[idx];
		int pk=house[idx]+coin(house,idx+2,dp);
		int np=coin(house,idx+1,dp);
		return dp[idx]=Math.max(pk,np);
	}
}
