import java.util.*;
class Main {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-- > 0){
            int n=sc.nextInt();
            long[] a=new long[n];
            a[0]=1;
            int i2=0,i3=0,i5=0;
            long next2=2,next3=3,next5=5;
            for(int i=1;i<n;i++){
                long next=Math.min(next2, Math.min(next3, next5));
                a[i]=next;
                if(next==next2){
                    i2++;
                    next2=a[i2]*2;
                }
                if(next==next3){
                    i3++;
                    next3=a[i3]*3;
                }
                if(next==next5){
                    i5++;
                    next5=a[i5]*5;
                }
            }
            System.out.println(a[n-1]);
        }
    }
}
