import java.util.*;
public class Main {
     public static void main(String args[]) {
            Scanner sc=new Scanner( System.in);
            int n=sc.nextInt();
            int b=sc.nextInt();
            while (n<=b){
                String a=String.valueOf(n);
                int t=Integer.parseInt(a);
                int c=a.length();
                int r;int s=0;
                while(t>0){
                    r=t%10;
                    s+=Math.pow(r,c);
                    t/=10;
                }
                if (s==Integer.parseInt(a)){
                    System.out.println(a);
                }
                n++;
            }
        }
}