import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int cap=sc.nextInt();
		int[] wt=new int[n];
		int[] val=new int[n];
		for(int i=0;i<n;i++){
			wt[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++){
			val[i]=sc.nextInt();
		}
		int[][] dp=new int[n+1][cap+1];
		for(int[] i:dp){
			Arrays.fill(i,-1);
		}
		System.out.print(find(wt,val,cap,0,dp));
    }
	public static int find(int[] wt,int[] val,int cap,int idx,int[][] dp){
		if(idx==val.length || cap<=0){
			return 0;
		}
		if(dp[idx][cap]!=-1) return dp[idx][cap];
		int pk=0;
		if(wt[idx]<=cap){
			pk=val[idx]+find(wt,val,cap-wt[idx],idx,dp);
		}
		int npk=find(wt,val,cap,idx+1,dp);
		return dp[idx][cap]=Math.max(pk,npk);
	}
}
